@use "../../assets/styles/" as *;

.card-job {
  &__container {
    width: 100%;
    padding: 20px 20px;
    background-color: $color-white-0;
    // min-height: 20vh;
    display: flex;
    border-radius: 5px;
    border: 0.5px solid #dedede;
  }

  &__info {
    width: 60%;
  }

  &__title {
    width: 100%;
    min-height: 5vh;
    font-size: 18px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
  }

  &__content {
    display: flex;
    // grid-template-columns: auto auto;
    align-items: center;
    margin-top: 10px;
    img {
      width: 105px;
      height: 90px;
      // border: 1px solid $color-black-0;
      border-radius: 5px;
      margin-right: 16px;
    }
  }

  &__company-work-time,
  &__company-salary,
  &__company-location {
    margin-top: 5px;
    display: grid;
    grid-template-columns: min-content max-content;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__deadline {
    display: flex;
    align-items: center;

    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: $mg-1;
      font-size: 15px;
      margin-right: 10px;
      width: max-content;
      // transform: translateY(1px);
    }
  }

  &__send-cv {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $fs-14;
  }
}

path {
  font-size: 12px;
}

.card-job-text {
  display: flex;
  justify-content: center;
  margin-left: $mg-1;
  align-items: flex-end;
  font-size: $fs-14;
}
