@use '../../../../assets/styles/Helper/variables' as *;

.candidate-save-profile__container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-color: $primary-color;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.candidate-card-profile-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 80%;
  min-height: 80vh;
  background-color: $color-white-0;
  padding: 50px;
}

@media only screen and (min-width: 500px) and (max-width: 1200px) {
  .candidate-card-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
}
