@use "../../assets/styles/" as *;

.feedback {
  &__container {
    border-radius: 5px;
    background-color: $color-white-0;
    width: 100%;
    border: 0.5px solid #dedede;
  }

  &__heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-title {
      color: $primary-color;
      font-size: 16px;
    }

    &-content {
      & p {
        color: $color-gray-3;
      }
    }
  }

  &-details {
    display: grid;
    margin: 20px;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  &-chart {
    .chart-feedback {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: $primary-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: $color-white-0;

      & h3 {
        font-weight: 600;
      }
    }
  }

  &-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    transform: translateX(-8px);
  }
}
